\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mesh Data Structure}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:meshds}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Point}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shellface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tetrahedron}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The shellface data structures.}}{4}}
\newlabel{fig:shellface}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mesh Handles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Face}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The tetrahedron data structures.}}{5}}
\newlabel{fig:tetrahedron}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Triface}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The six versions of the directed edges of a triangle.}}{6}}
\newlabel{fig:edge-versions}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The faces and directed edges of a tetrahedron.}}{6}}
\newlabel{fig:triface}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The {\tt  fnext()} primitive.}}{7}}
\newlabel{fig:fnext}{{1.5}{7}}
\@setckpt{meshds}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
