16  3  0  0

1      10      8      0 
2      10      6      4
3       0      6      4
4       0      8      0 
5      10      4      8 
6       0      4      8 
7      10     10      4
8       0     10      4 
9      10      0      4 
10      0      0      4 

11       5      4      4 
12       3      4      4
13       4      8      4

14  7 7 2  # A
15  4 7 2  # B
16  5 5 6 # C

#17  4.5 6 4

6  1

3  11 12 13  3
3  14 15 16  4

4  1 2 3 4  1
4  2 5 6 3  1
4  7 2 3 8  2
4  2 9 10 3  2

0
0

########
p:show_string(7,7,2,"A")
p:show_string(4,7,2,"B")
p:show_string(5,5,6,"C")
p:show_string(5,4,4,"P")
p:show_string(3,4,4,"Q")
p:show_string(4,8,4,"R")

/*
    // Check the correctness of this test. Insert the code here
    if (types[0] != (int) tetgenmesh::ACROSSEDGE) {
      printf("  !! Wrong case.\n");
      horror++;
    }
    pa = T1[pos[0]];
    pb = T1[(pos[0] + 1) % 3];
    if (!(
        ((m.pmark(pa) == 15) && (m.pmark(pb) == 16)) ||
        ((m.pmark(pa) == 16) && (m.pmark(pb) == 15))
       )) {
      printf("  !! Wrong report\n");
      horror++;
    }
    pa = T2[pos[1]];
    pb = T2[(pos[1] + 1) % 3];
    if (!(
        ((m.pmark(pa) == 11) && (m.pmark(pb) == 13)) ||
        ((m.pmark(pa) == 13) && (m.pmark(pb) == 11))
       )) {
      printf("  !! Wrong report\n");
      horror++;
    }
*/
