16  3  0  0

1      10      8      0 
2      10      6      4
3       0      6      4
4       0      8      0 
5      10      4      8 
6       0      4      8 
7      10     10      4
8       0     10      4 
9      10      0      4 
10      0      0      4 

#11       6.5 6 4 
11   6.5 6 4
12   4 6 4
13       6      9      4

14  7 7 2  # A
15  4.5 6 4  # B
16  6 5 6 # C

#17  4.5 6 4

6  1


4  1 2 3 4  1
4  2 5 6 3  1
4  7 2 3 8  2
4  2 9 10 3  2

3  11 12 13  3
3  14 15 16  4

0
0

## p:create_pt_inter_plane_line(-1,2,3,7,16,14)
## p:create_pt_interpolate2(-1,13,15,2.0)

########
p:show_string(7,7,2,"A")
p:show_string(4.5,6,4,"B")
p:show_string(6,5,6,"C")
p:show_string(6,4,4,"P")
p:show_string(3,4,4,"Q")
p:show_string(5,8,4,"R")