%!PS-Adobe-2.0 EPSF-2.0
%%Title: face-versions.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Sun Aug 17 12:29:58 2008
%%For: si@tetgen.local (Hang Si)
%%BoundingBox: 0 0 439 157
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 157 moveto 0 0 lineto 439 0 lineto 439 157 lineto closepath clip newpath
-22.7 165.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 60
% Polyline
7.500 slw
n 450 2250 m 3150 2250 l 1800 450 l
 cp gs col30 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4050 2250 m 6750 2250 l 5400 450 l
 cp gs col30 1.00 shd ef gr gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 55
% Polyline
7.500 slw
gs  clippath
6369 2014 m 6428 1969 l 6319 1824 l 6380 1967 l 6259 1870 l cp
eoclip
n 6390 1980 m
 5535 855 l gs col0 s gr gr

% arrowhead
n 6259 1870 m 6380 1967 l 6319 1824 l 6259 1870 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
5303 865 m 5244 820 l 5134 964 l 5255 868 l 5194 1010 l cp
eoclip
n 5265 855 m
 4410 1980 l gs col0 s gr gr

% arrowhead
n 5194 1010 m 5255 868 l 5134 964 l 5194 1010 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
4440 2122 m 4440 2197 l 4621 2197 l 4471 2160 l 4621 2122 l cp
eoclip
n 4455 2160 m
 6345 2160 l gs col0 s gr gr

% arrowhead
n 4621 2122 m 4471 2160 l 4621 2197 l 4621 2122 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
1955 820 m 1896 865 l 2005 1010 l 1945 868 l 2065 964 l cp
eoclip
n 2790 1980 m
 1935 855 l gs col0 s gr gr

% arrowhead
n 2065 964 m 1945 868 l 2005 1010 l 2065 964 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
2760 2197 m 2760 2122 l 2579 2122 l 2729 2160 l 2579 2197 l cp
eoclip
n 855 2160 m
 2745 2160 l gs col0 s gr gr

% arrowhead
n 2579 2197 m 2729 2160 l 2579 2122 l 2579 2197 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
771 1969 m 830 2014 l 940 1870 l 820 1967 l 880 1824 l cp
eoclip
n 1665 855 m
 810 1980 l gs col0 s gr gr

% arrowhead
n 880 1824 m 820 1967 l 940 1870 l 880 1824 l  cp gs col7 1.00 shd ef gr  col0 s
% here ends figure;
% 
% here starts figure with depth 50
% Arc
7.500 slw
gs  clippath
5379 1810 m 5390 1884 l 5569 1857 l 5416 1843 l 5558 1783 l cp
eoclip
n 5441.8 1575.0 273.2 -98.8 98.8 arc
gs col0 s gr
 gr

% arrowhead
n 5558 1783 m 5416 1843 l 5569 1857 l 5558 1783 l  cp gs col7 1.00 shd ef gr  col0 s
% Arc
gs  clippath
1790 1265 m 1779 1339 l 1958 1366 l 1816 1307 l 1969 1292 l cp
eoclip
n 1841.8 1575.0 273.2 98.8 -98.8 arcn
gs col0 s gr
 gr

% arrowhead
n 1969 1292 m 1816 1307 l 1958 1366 l 1969 1292 l  cp gs col7 1.00 shd ef gr  col0 s
% Ellipse
n 5400 450 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4050 2250 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6750 2250 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1800 450 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 450 2250 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3150 2250 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
